html{
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
  scroll-behavior: smooth;

}

body {
  margin: 0;
  background: #000;
  box-sizing: border-box;
}

video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
}
.main-container {
  display: grid;
  grid-template:
    [row1-start] "header header header" 5vh[row1-end]
    [row2-start] "navbar display-data-container display-data-container" 80vh[row2-end]
    [row3-start] "form form form" 11vh[row3-end]
    [row4-start] "footer footer footer" 4vh[row4-end]
    / 20vw 40vw 40vw;
}

a{
  color: #fff;
  font-size: 25px;

}

a:active {
  color: blue;
}

a:focus {
  color: navajowhite;
}
.daily-data-container {
  grid-area: display-data-container;
  display: flex;
  flex-direction: row;
  flex-grow: 0;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-evenly;
  align-content: center;
  border-radius: 3px;
  border-style: solid;
  /*border-color: white;*/
  /*padding-top: 20px;*/
  width: 78vw;
  height: 50vh;
  /*overflow: hidden scroll;*/
  margin: auto;
  background: rgba(0, 0, 0, 0.5) no-repeat;
  /*background-color: hsla(0, 0%, 100%, .1);*/
}
.current-data-container{
  grid-area: display-data-container;
  display: flex;
  flex-direction: row;
  flex-grow: 0;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  border-radius: 3px;
  border-style: solid;
  border-color: hsla(0, 0%, 100%, .1);
  border-width: 10px;
  /*padding-top: 20px;*/
  width: 50vw;
  height: 80vh;
  background: rgba(0, 0, 0, 0.8);
  margin: auto;

}
.daily-data-item {
  font-size: 30px;
  display: flex;
  color: white;
  width: 20%;
  flex-direction: column;
  /*border-style: solid;*/
  /*width: 100%;*/
  margin: 10px;
  background-size: cover;
  text-shadow:0 0 5px rgb(23 36 50 / 50%);
  background: rgba(0, 0, 0, 0.5) no-repeat;
  /*background-color: hsla(0, 0%, 100%, .1);*/



}
.current-data-item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-shadow:0 0 5px rgb(23 36 50 / 50%);
  background-size: cover;
  /*background-color: hsla(0, 0%, 100%, .1);*/
  /*background: rgba(0, 0, 0, 0.5) no-repeat;*/

  color: white;
  font-size: 30px;
  width: 100%;
  margin: 10px;

}

.current-data-item-temp{
  font-size: 70px;
}

.hourly-data > span {
  width: 100%;
}
.hourly-data {
  display: flex;
  width: 100%;
  /*flex-direction: column;*/
  align-items: center;
  justify-content: center;
  align-content: center;
}
hr  {
  margin: 1.10em auto ;
  max-width: 100%;
  background-position: 50%;
  box-sizing: border-box;
  border-width: 0 0 1px;
  color: whitesmoke;
  border-image: linear-gradient(
          90deg,
          rgba(245,245,245, 0),
          rgba(245,245,245, 1) 50%,
          rgba(245,245,245, 0) 100%) 0 0 100%;
  border-style: solid;
}



::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 10px;
}


.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  font-size: 14px;
}
.h3 {
  font-size:  25px;
}
.form {
  grid-area: form;
  display: flex;
  margin-top:10px;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 11vh;
}

#form{
  background: rgba(0, 0, 0, 0.23);
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.6s background;
  padding: 10px;

}

.navbar {
  border-radius: 3px;
  border-style: solid;
  border-color: hsla(0, 0%, 100%, .1);
  border-width: 10px;
  grid-area: navbar;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  text-decoration: none;
  background: rgba(0, 0, 0, 0.8);
  transition: 0.2s background;
  width: 20vw;
  height: 80vh;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: auto;
}
.navbar:hover {
  background: rgba(0, 0, 0, 0.5);
}
.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
  background: rgba(0, 0, 0, 0.5);
  transition: 0.6s background;
  height: 4vh;
}
.footer:hover {
  background: rgba(0, 0, 0, 0.9);
}

.button {
  display: block;
  width: 40%;
  padding: 0.4rem;
  border: none;
  margin: 0.5rem auto;
  font-size: 1rem;
  background: rgba(0, 0, 0, 0.23);
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.6s background;
}

.button:hover {
  background: rgba(0, 0, 0, 2);
}

/*@media screen and (max-width: 500px) {*/
/*    div{width:70%;}*/
/*}*/
@media (max-device-width: 800px) and (min-device-width: 200px) {
}
